{
    "ConnectionStrings": {
        "SqlConnection": "Server=OSERINKAYA_LT;Database=BookApiDb;Trusted_Connection=True;Trust Server Certificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TokenSettings": {
        "ValidIssuer": "JWTAndApiProject",
        "ValidAudience": "Some People",
        "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp10H7Xzyr"
    }
}
